# fantasy-football-model

./: .gitignore  .sdkmanrc  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
.github/workflows/: build.yml
gradle/: libs.versions.toml
src/main/java/: module-info.java
src/main/java/com/fantasy/football/: FantasyFootballModelJpaRegistrarAutoConfiguration.java
src/main/java/com/fantasy/football/autoconfigure/: EntityRegistrarBeanFactoryPostProcessor.java  FantasyFootballModelBaseConfiguration.java
src/main/java/com/fantasy/football/envers/: CustomAuditEntity.java  CustomRevisionEntityListener.java
src/main/java/com/fantasy/football/model/: LeagueTeam.java  LeagueTeamPrimaryKey.java  LeagueTeamPrimaryKeyGenerator.java  PlayerBasicInformation.java  PlayerBasicInformationPrimaryKey.java  PlayerBasicInformationPrimaryKeyGenerator.java  PlayerFantasyStatistics.java  PlayerGameStatistics.java  PlayerGameWeekBreakup.java  PlayerGameWeekStatistics.java  PlayerMiscellaneousInformation.java
src/main/resources/openapi/: openapi.yaml
src/test/java/com/fantasy/football/: FantasyFootballModelRegistrarConfigurationTest.java  TestApplicationConfiguration.java
src/test/java/com/fantasy/football/autoconfigure/: SpringContextValidationTest.java
src/test/java/com/fantasy/football/jpa/: JpaRegistrarTestBase.java  LeagueTeamJpaValidationTest.java  PlayerBasicInformationJpaValidationTest.java  PlayerFantasyStatisticsJpaValidationTest.java  PlayerGameStatisticsJpaValidatorTest.java  PlayerMiscellaneousInformationJpaValidatorTest.java
src/test/java/com/fantasy/football/model/: LeagueTeamPersistenceTest.java  PlayerBasicInformationTest.java  PlayerFantasyStatisticsTest.java  PlayerGameStatisticsTest.java  PlayerGameWeekBreakUpTest.java  PlayerGameWeekStatisticsTest.java  PlayerMiscellaneousInformationTest.java
src/test/resources/: data-population.sql  data.sql  schema.sql
